INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (1,"Brennan Hendricks","Chines","2017-08-21 01:47:14","2017-05-15 08:39:59",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (2,"Barry Bentley","Brasileiro","2017-06-07 21:55:44","2017-09-20 13:05:25",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (3,"Velma Herrera","Americano","2017-06-01 12:28:19","2017-09-08 07:53:59",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (4,"Brian Gallagher","Espanhol","2017-08-15 19:51:33","2017-06-13 11:07:24",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (5,"Moses Rose","Alemao","2017-06-07 14:55:48","2017-10-30 08:43:52",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (6,"Walker Wong","Alemao","2017-07-16 22:02:52","2017-07-24 14:14:26",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (7,"Hunter Hayden","Hungaro","2017-05-14 03:35:48","2017-10-06 18:46:53",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (8,"Isaac Herring","Hungaro","2017-06-12 19:12:03","2017-07-21 19:24:26",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (9,"Ainsley Henderson","Frances","2017-06-26 21:12:43","2017-05-06 09:40:19",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (10,"Dacey Patel","Espanhol","2017-08-24 01:45:34","2017-08-30 17:50:55",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (11,"Ali Hendricks","Sueco","2017-08-02 04:22:51","2017-08-04 23:42:13",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (12,"Irene Rowe","Japones","2017-08-07 18:21:49","2017-06-26 12:01:51",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (13,"Nigel Pollard","Sueco","2017-07-13 00:16:37","2017-09-02 09:49:28",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (14,"Emery Copeland","Britanico","2017-06-21 18:22:08","2017-05-26 15:00:35",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (15,"Mary Chapman","Frances","2017-07-10 19:53:15","2017-10-03 12:35:03",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (16,"Ivana Massey","Americano","2017-09-07 13:05:34","2017-05-13 06:08:55",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (17,"Joel Herrera","Britanico","2017-09-10 06:30:28","2017-08-17 17:53:27",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (18,"Geoffrey Velasquez","Brasileiro","2017-09-27 15:01:50","2017-06-25 10:25:22",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (19,"Yoshi Booker","Sueco","2017-08-01 01:02:45","2017-10-02 10:54:23",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (20,"India Fernandez","Turco","2017-05-12 14:31:42","2017-09-18 04:23:50",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (21,"Phyllis Rodgers","Japones","2017-06-11 01:10:08","2017-07-30 09:40:47",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (22,"Perry Guerra","Turco","2017-09-26 21:10:26","2017-10-08 08:03:20",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (23,"Lillian Brock","Chines","2017-10-01 01:30:58","2017-07-19 19:50:11",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (24,"Blair Medina","Italiano","2017-10-26 07:26:50","2017-07-05 16:26:01",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (25,"Germane Cox","Chines","2017-10-27 19:31:04","2017-07-22 07:08:42",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (26,"Aiko Bradford","Holandes","2017-05-10 07:15:40","2017-09-24 21:31:56",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (27,"Kyla Oconnor","Sueco","2017-07-05 10:28:21","2017-05-25 08:21:39",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (28,"Nola Lucas","Frances","2017-10-06 19:12:29","2017-07-29 06:55:03",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (29,"Kylynn Bailey","Japones","2017-09-08 08:29:22","2017-07-22 19:14:52",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (30,"Brielle Mack","Hungaro","2017-05-02 19:30:41","2017-06-30 04:08:40",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (31,"Otto Mooney","Espanhol","2017-05-31 08:20:08","2017-08-23 15:54:41",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (32,"Cathleen Beard","Hungaro","2017-10-25 00:49:05","2017-10-14 11:52:21",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (33,"Wade Brewer","Italiano","2017-06-03 04:09:03","2017-06-30 17:02:26",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (34,"Serena Merritt","Italiano","2017-06-24 11:37:48","2017-08-20 02:45:19",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (35,"Jemima Griffin","Turco","2017-10-05 16:23:37","2017-07-03 00:43:02",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (36,"Cyrus Alvarado","Americano","2017-06-23 10:38:52","2017-08-31 06:02:22",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (37,"Clarke Velez","Espanhol","2017-09-19 14:14:05","2017-05-14 04:51:02",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (38,"Erasmus Ochoa","Italiano","2017-10-22 23:09:38","2017-07-23 23:03:52",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (39,"Judah Maldonado","Frances","2017-10-25 11:44:28","2017-08-24 02:47:43",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (40,"Demetrius White","Americano","2017-10-04 16:47:52","2017-07-22 07:13:07",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (41,"Lawrence Douglas","Espanhol","2017-09-18 06:06:52","2017-05-09 06:11:19",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (42,"Charde Vazquez","Turco","2017-06-21 05:18:20","2017-08-16 13:26:06",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (43,"Acton Murray","Hungaro","2017-06-10 03:29:11","2017-06-02 16:00:45",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (44,"Martena Hines","Hungaro","2017-07-22 14:29:10","2017-09-05 10:18:56",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (45,"Dawn Foreman","Britanico","2017-05-27 04:45:17","2017-05-25 20:33:41",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (46,"Vivien Riley","Japones","2017-09-25 14:30:49","2017-07-27 09:06:11",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (47,"Stella Floyd","Hungaro","2017-08-12 05:04:58","2017-09-25 22:05:22",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (48,"Jelani Martin","Portugues","2017-05-29 09:48:29","2017-10-14 02:28:32",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (49,"August Walsh","Alemao","2017-05-18 08:35:12","2017-09-14 04:57:34",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (50,"Maggie Fowler","Sueco","2017-07-18 23:58:37","2017-07-22 06:01:54",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (51,"Berk Parks","Alemao","2017-09-03 08:34:46","2017-08-04 08:45:53",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (52,"Orli Carter","Americano","2017-10-23 05:38:00","2017-06-02 04:57:13",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (53,"Jakeem Wong","Japones","2017-08-18 03:15:57","2017-10-15 14:04:30",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (54,"Hayes Reid","Espanhol","2017-06-14 14:17:35","2017-10-27 20:21:54",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (55,"Mollie Weaver","Americano","2017-08-17 16:31:32","2017-08-27 20:43:09",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (56,"Steven Rosario","Americano","2017-07-14 08:42:52","2017-07-09 04:56:23",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (57,"Baxter Barr","Britanico","2017-06-19 23:06:06","2017-05-29 04:04:39",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (58,"Kirby Owens","Frances","2017-07-19 17:10:16","2017-05-03 15:54:54",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (59,"Florence Cervantes","Portugues","2017-06-16 04:07:18","2017-09-17 15:39:34",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (60,"Faith Jackson","Chines","2017-06-17 23:28:00","2017-06-25 07:49:30",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (61,"Lawrence Townsend","Espanhol","2017-06-05 02:42:44","2017-05-16 07:54:38",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (62,"Blaine Dillard","Italiano","2017-07-24 06:08:06","2017-08-24 03:59:05",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (63,"Blaine Grimes","Espanhol","2017-07-27 04:28:16","2017-06-07 21:28:36",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (64,"Zorita Kirk","Americano","2017-06-05 06:22:22","2017-10-03 04:56:53",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (65,"Winifred English","Japones","2017-08-10 14:04:58","2017-08-11 19:43:05",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (66,"Jermaine Buckner","Britanico","2017-10-09 23:38:39","2017-07-02 22:48:34",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (67,"Hedwig Avila","Sueco","2017-07-31 20:38:48","2017-05-26 12:14:40",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (68,"Cassandra Hooper","Alemao","2017-10-10 12:35:53","2017-09-24 13:44:13",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (69,"Lars Fowler","Sueco","2017-05-03 19:55:16","2017-07-05 05:16:34",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (70,"Geraldine Avery","Alemao","2017-06-23 23:43:35","2017-05-22 23:51:34",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (71,"Adria Armstrong","Chines","2017-10-07 10:15:31","2017-06-20 06:26:12",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (72,"Stacy Rasmussen","Portugues","2017-09-11 12:41:54","2017-10-20 07:22:33",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (73,"Wylie Frederick","Japones","2017-05-13 03:01:57","2017-09-01 04:40:35",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (74,"Dominique Bruce","Holandes","2017-06-12 19:38:32","2017-10-27 01:14:18",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (75,"Kyle Oconnor","Chines","2017-09-19 21:30:12","2017-07-08 20:00:29",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (76,"Wylie Cantrell","Turco","2017-06-12 15:33:22","2017-05-08 09:06:36",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (77,"Tyrone Solis","Japones","2017-05-05 22:46:10","2017-05-24 01:22:50",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (78,"Pamela Noble","Chines","2017-05-21 19:09:57","2017-05-24 04:02:14",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (79,"Sheila Greer","Turco","2017-10-06 14:41:11","2017-09-25 20:04:55",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (80,"Reed Holman","Turco","2017-08-18 22:14:24","2017-08-07 10:13:01",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (81,"Dana Huff","Chines","2017-06-25 21:34:10","2017-06-12 20:56:56",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (82,"Wesley Pierce","Britanico","2017-09-27 16:34:59","2017-10-19 02:54:40",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (83,"Allen Conner","Britanico","2017-08-10 17:12:10","2017-10-17 01:55:34",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (84,"Lisandra Hardin","Frances","2017-09-17 14:47:04","2017-08-19 01:53:00",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (85,"Frances Alvarez","Hungaro","2017-05-10 05:52:11","2017-08-09 21:16:44",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (86,"Nissim Bryant","Brasileiro","2017-06-27 12:56:45","2017-09-11 02:28:24",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (87,"Adara Blackburn","Italiano","2017-10-24 02:10:22","2017-07-31 04:30:45",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (88,"Marsden Mcgee","Sueco","2017-10-07 11:14:55","2017-09-29 14:56:26",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (89,"Jeanette Wagner","Turco","2017-09-26 04:59:33","2017-08-23 00:07:31",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (90,"Latifah Lang","Britanico","2017-07-15 00:43:39","2017-08-16 02:36:28",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (91,"Ruth Sosa","Americano","2017-07-08 20:57:59","2017-10-01 02:11:41",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (92,"Orlando Kinney","Hungaro","2017-07-21 00:21:01","2017-06-12 08:32:41",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (93,"Nyssa Clayton","Frances","2017-08-11 10:50:03","2017-09-10 09:07:47",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (94,"Dante Buckley","Americano","2017-06-20 20:23:00","2017-09-28 07:40:10",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (95,"Fritz Noel","Italiano","2017-07-04 02:26:19","2017-07-18 09:18:36",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (96,"Ezekiel Sykes","Brasileiro","2017-10-26 17:15:58","2017-10-31 15:53:30",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (97,"Clementine Chase","Portugues","2017-05-30 06:01:17","2017-09-26 06:26:47",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (98,"Zephr Cherry","Sueco","2017-07-29 09:00:06","2017-06-11 16:25:22",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (99,"Nissim Roman","Alemao","2017-07-03 01:05:25","2017-06-16 10:15:04",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (100,"Keelie Travis","Turco","2017-09-06 11:52:28","2017-07-06 08:55:31",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (101,"Mollie Mcneil","Italiano","2017-09-13 18:06:46","2017-08-08 10:57:53",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (102,"Quinlan Yates","Sueco","2017-06-09 02:03:19","2017-10-11 03:35:19",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (103,"Demetria Moody","Portugues","2017-05-16 06:53:47","2017-05-07 12:57:20",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (104,"Jelani Ruiz","Sueco","2017-08-07 19:46:23","2017-09-30 12:47:54",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (105,"Hanna Cherry","Italiano","2017-05-25 18:42:01","2017-05-14 05:24:21",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (106,"Walter Gaines","Portugues","2017-08-02 12:27:10","2017-10-21 01:56:54",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (107,"Damian Trujillo","Hungaro","2017-07-23 13:15:28","2017-09-27 08:53:11",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (108,"Raphael Hunter","Espanhol","2017-06-18 11:17:25","2017-07-15 18:07:40",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (109,"Lisandra Hays","Italiano","2017-10-12 16:45:07","2017-05-06 19:54:36",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (110,"Teegan Armstrong","Alemao","2017-09-22 19:14:03","2017-08-19 17:30:15",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (111,"Moses Gibson","Britanico","2017-07-30 19:49:41","2017-05-30 20:14:32",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (112,"Timothy Young","Frances","2017-05-25 12:01:00","2017-10-21 20:44:02",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (113,"Lana Golden","Britanico","2017-05-08 20:37:17","2017-07-06 20:56:36",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (114,"Noah Boyle","Espanhol","2017-06-30 00:27:06","2017-08-16 19:24:49",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (115,"Sawyer Phelps","Frances","2017-06-08 17:31:14","2017-08-08 07:45:50",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (116,"Francesca Olson","Brasileiro","2017-06-17 17:22:03","2017-08-23 11:04:49",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (117,"Eden Thompson","Espanhol","2017-08-23 16:09:21","2017-08-28 08:26:19",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (118,"Wallace Woodard","Hungaro","2017-06-07 15:47:19","2017-05-06 23:25:10",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (119,"Octavia Good","Japones","2017-09-15 11:20:35","2017-07-28 15:37:58",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (120,"Ignatius Rowe","Sueco","2017-09-04 21:32:13","2017-10-23 22:50:16",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (121,"Cheyenne Rodriquez","Alemao","2017-09-25 00:26:15","2017-06-20 11:55:31",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (122,"Evan Glenn","Frances","2017-08-14 14:09:42","2017-05-26 05:59:43",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (123,"Barrett Walker","Portugues","2017-08-13 23:09:33","2017-09-30 03:20:12",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (124,"Clayton Carrillo","Frances","2017-10-26 00:43:23","2017-05-14 19:16:23",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (125,"Tatyana Green","Holandes","2017-05-31 02:11:42","2017-08-24 07:02:58",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (126,"Kendall Olson","Brasileiro","2017-05-31 12:25:27","2017-06-02 01:37:11",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (127,"Autumn White","Turco","2017-05-03 05:17:47","2017-06-22 18:00:29",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (128,"Valentine Wheeler","Brasileiro","2017-07-11 18:45:43","2017-07-21 15:51:07",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (129,"Sarah Levine","Espanhol","2017-10-01 03:49:54","2017-10-15 21:50:24",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (130,"Dominique Baldwin","Frances","2017-06-09 14:52:34","2017-07-17 01:32:37",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (131,"Stone Campos","Chines","2017-05-22 20:32:10","2017-10-09 00:35:47",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (132,"Vernon Miller","Japones","2017-05-12 12:59:52","2017-07-07 12:58:04",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (133,"Gannon Patrick","Brasileiro","2017-10-21 16:22:15","2017-10-08 14:20:04",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (134,"Veda Bradshaw","Turco","2017-10-12 03:19:18","2017-06-12 03:01:33",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (135,"Germaine Houston","Alemao","2017-10-13 03:23:01","2017-07-11 02:01:24",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (136,"Clayton Huffman","Japones","2017-05-14 09:26:58","2017-06-08 10:26:15",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (137,"Silas Becker","Holandes","2017-09-23 02:08:42","2017-08-13 04:50:00",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (138,"Timothy Bonner","Britanico","2017-06-16 14:44:55","2017-07-15 06:34:22",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (139,"Angela Manning","Alemao","2017-07-31 02:24:45","2017-09-04 23:26:30",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (140,"Christine Shannon","Holandes","2017-05-28 08:11:30","2017-08-22 23:42:37",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (141,"Acton Lopez","Hungaro","2017-08-05 12:40:47","2017-10-02 17:10:41",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (142,"Cleo Davidson","Holandes","2017-05-07 10:09:25","2017-08-13 12:53:59",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (143,"Driscoll Sheppard","Britanico","2017-08-07 18:46:08","2017-06-21 14:39:20",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (144,"Cleo Stark","Turco","2017-07-10 14:09:58","2017-09-20 20:17:28",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (145,"Mira Reid","Turco","2017-10-14 10:45:59","2017-08-08 18:18:22",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (146,"Abigail York","Holandes","2017-05-02 03:47:52","2017-10-26 06:12:59",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (147,"Kylie Justice","Hungaro","2017-07-15 03:49:46","2017-10-05 12:02:20",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (148,"Andrew Elliott","Portugues","2017-05-07 18:38:33","2017-06-24 19:32:21",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (149,"Brenden Delaney","Holandes","2017-06-06 08:25:17","2017-09-18 23:49:09",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (150,"Brittany Love","Turco","2017-09-28 18:12:08","2017-08-15 20:34:39",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (151,"Griffith Wilkerson","Sueco","2017-08-17 20:24:27","2017-08-11 18:11:58",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (152,"Kuame Wilcox","Sueco","2017-07-13 20:22:29","2017-09-17 14:37:47",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (153,"Whilemina Carey","Portugues","2017-06-30 05:18:34","2017-08-27 18:48:30",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (154,"Kiayada Klein","Hungaro","2017-08-03 17:00:28","2017-10-02 13:10:07",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (155,"Gareth Lynn","Britanico","2017-05-04 09:03:41","2017-09-15 16:08:10",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (156,"Hannah Hickman","Espanhol","2017-09-27 02:16:39","2017-08-17 12:33:08",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (157,"Nerea Crawford","Americano","2017-09-14 09:41:13","2017-10-19 09:47:46",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (158,"Cheryl Wynn","Italiano","2017-08-23 21:20:34","2017-09-01 23:39:57",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (159,"Rhoda Gross","Chines","2017-06-07 09:23:42","2017-07-02 10:22:12",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (160,"Yasir Vega","Americano","2017-08-10 01:03:36","2017-05-28 02:31:14",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (161,"Quinn Whitley","Brasileiro","2017-06-26 14:37:36","2017-07-28 23:25:59",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (162,"Yasir Reeves","Japones","2017-10-04 09:51:58","2017-05-08 09:10:25",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (163,"Gannon Montgomery","Alemao","2017-08-11 12:33:22","2017-08-18 04:01:09",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (164,"Keely Kim","Alemao","2017-10-28 15:15:24","2017-10-19 13:07:52",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (165,"Elaine Duke","Japones","2017-08-31 12:34:45","2017-05-04 01:24:53",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (166,"Isabelle Gross","Americano","2017-08-31 20:22:25","2017-08-29 12:48:04",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (167,"Hedley Holder","Brasileiro","2017-06-22 14:18:31","2017-06-15 01:39:22",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (168,"Shelby Bishop","Frances","2017-10-16 18:10:59","2017-10-02 08:00:20",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (169,"Hadley Vasquez","Espanhol","2017-09-04 04:19:08","2017-06-20 12:14:13",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (170,"Kelly Price","Hungaro","2017-09-15 04:10:17","2017-06-30 10:41:50",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (171,"Kermit Summers","Turco","2017-05-27 02:32:49","2017-06-02 16:01:10",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (172,"Fleur Mcconnell","Portugues","2017-08-20 05:44:30","2017-06-06 13:56:41",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (173,"Zelenia Blankenship","Chines","2017-08-02 09:19:28","2017-06-15 12:33:44",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (174,"August Floyd","Britanico","2017-06-11 11:07:39","2017-08-09 19:00:40",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (175,"Lucy Kent","Hungaro","2017-06-25 12:12:32","2017-09-16 06:44:46",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (176,"Rajah Olson","Italiano","2017-06-30 19:43:07","2017-05-19 20:49:25",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (177,"Lucas Salinas","Hungaro","2017-08-23 11:10:14","2017-09-30 15:48:27",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (178,"Charlotte Ochoa","Americano","2017-09-25 15:21:48","2017-07-04 20:53:23",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (179,"Leandra Fletcher","Espanhol","2017-09-13 00:10:51","2017-06-07 00:36:26",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (180,"Merritt Ballard","Frances","2017-05-25 04:47:14","2017-05-17 07:01:11",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (181,"Gisela Fitzgerald","Turco","2017-09-24 20:31:59","2017-07-17 09:41:19",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (182,"Vincent Bright","Americano","2017-07-24 23:26:02","2017-09-18 18:11:52",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (183,"Risa Holder","Japones","2017-05-25 18:05:43","2017-06-12 21:45:04",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (184,"Keegan Kerr","Turco","2017-07-02 16:58:23","2017-10-31 05:35:52",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (185,"Dillon Dennis","Brasileiro","2017-06-21 20:06:19","2017-08-02 19:02:06",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (186,"Helen Avila","Brasileiro","2017-06-02 18:46:21","2017-10-28 21:50:28",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (187,"Edward Durham","Frances","2017-06-06 12:48:13","2017-06-24 20:53:45",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (188,"Joy Howard","Sueco","2017-07-05 07:20:29","2017-10-26 10:39:07",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (189,"Ryan Levy","Hungaro","2017-08-07 15:34:40","2017-06-16 08:37:00",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (190,"Mannix Mayo","Chines","2017-07-21 19:10:50","2017-07-21 22:10:23",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (191,"Rosalyn Lester","Turco","2017-05-14 23:12:22","2017-10-30 00:16:06",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (192,"Shelly Wheeler","Sueco","2017-10-10 11:37:25","2017-10-21 05:30:14",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (193,"Colleen Osborn","Britanico","2017-07-09 11:24:41","2017-06-26 02:34:28",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (194,"Patrick Barrera","Holandes","2017-05-14 21:01:11","2017-09-08 08:17:53",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (195,"Indira Johnson","Espanhol","2017-05-20 14:50:31","2017-05-25 04:19:04",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (196,"Quyn Rosales","Hungaro","2017-08-21 16:38:43","2017-10-19 23:55:27",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (197,"Eric Melton","Holandes","2017-08-28 02:59:36","2017-10-16 05:00:47",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (198,"Mona Pickett","Japones","2017-07-31 12:49:11","2017-05-02 17:11:03",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (199,"Gary Rosa","Sueco","2017-10-05 01:00:57","2017-10-29 20:49:15",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (200,"Raphael Bartlett","Japones","2017-09-10 02:59:18","2017-07-23 01:49:18",4,"0");