INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (1,"Brennan Hendricks","Chines","2017-08-21 09:47:14.0","2017-08-21 15:57:59.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (2,"Barry Bentley","Brasileiro","2017-06-07 09:05:44.0","2017-06-07 16:15:25.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (3,"Velma Herrera","Americano","2017-06-01 13:28:19.0","2017-06-01 16:38:59.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (4,"Brian Gallagher","Espanhol","2017-08-15 12:01:33.0","2017-08-15 15:11:24.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (5,"Moses Rose","Alemao","2017-06-07 09:05:48.0","2017-06-07 16:15:52.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (6,"Walker Wong","Alemao","2017-07-16 10:02:52.0","2017-07-16 16:12:26.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (7,"Hunter Hayden","Hungaro","2017-05-14 13:35:48.0","2017-05-14 16:45:53.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (8,"Isaac Herring","Hungaro","2017-06-12 13:12:03.0","2017-06-12 16:22:26.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (9,"Ainsley Henderson","Frances","2017-06-26 13:12:43.0","2017-06-26 15:22:19.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (10,"Dacey Patel","Espanhol","2017-08-24 12:45:34.0","2017-08-24 16:55:55.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (11,"Ali Hendricks","Sueco","2017-08-02 10:22:51.0","2017-08-02 15:32:13.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (12,"Irene Rowe","Japones","2017-08-07 13:21:49.0","2017-08-07 15:31:51.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (13,"Nigel Pollard","Sueco","2017-07-13 13:16:37.0","2017-07-13 15:26:28.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (14,"Emery Copeland","Britanico","2017-06-21 12:22:08.0","2017-06-21 15:32:35.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (15,"Mary Chapman","Frances","2017-07-10 11:03:15.0","2017-07-10 15:13:03.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (16,"Ivana Massey","Americano","2017-09-07 12:05:34.0","2017-09-07 16:15:55.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (17,"Joel Herrera","Britanico","2017-09-10 13:30:28.0","2017-09-10 15:40:27.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (18,"Geoffrey Velasquez","Brasileiro","2017-09-27 13:01:50.0","2017-09-27 15:11:22.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (19,"Yoshi Booker","Sueco","2017-08-01 12:02:45.0","2017-08-01 15:12:23.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (20,"India Fernandez","Turco","2017-05-12 10:31:42.0","2017-05-12 15:41:50.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (21,"Phyllis Rodgers","Japones","2017-06-11 11:10:08.0","2017-06-11 15:20:47.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (22,"Perry Guerra","Turco","2017-09-26 12:10:26.0","2017-09-26 16:20:20.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (23,"Lillian Brock","Chines","2017-10-01 11:30:58.0","2017-10-01 15:40:11.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (24,"Blair Medina","Italiano","2017-10-26 11:26:50.0","2017-10-26 16:36:01.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (25,"Germane Cox","Chines","2017-10-27 09:31:04.0","2017-10-27 15:41:42.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (26,"Aiko Bradford","Holandes","2017-05-10 09:15:40.0","2017-05-10 16:25:56.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (27,"Kyla Oconnor","Sueco","2017-07-05 13:28:21.0","2017-07-05 15:38:39.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (28,"Nola Lucas","Frances","2017-10-06 09:12:29.0","2017-10-06 16:22:03.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (29,"Kylynn Bailey","Japones","2017-09-08 12:29:22.0","2017-09-08 16:39:52.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (30,"Brielle Mack","Hungaro","2017-05-02 11:30:41.0","2017-05-02 16:40:40.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (31,"Otto Mooney","Espanhol","2017-05-31 11:20:08.0","2017-05-31 16:30:41.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (32,"Cathleen Beard","Hungaro","2017-10-25 13:49:05.0","2017-10-25 16:59:21.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (33,"Wade Brewer","Italiano","2017-06-03 10:09:03.0","2017-06-03 15:19:26.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (34,"Serena Merritt","Italiano","2017-06-24 11:37:48.0","2017-06-24 16:47:19.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (35,"Jemima Griffin","Turco","2017-10-05 13:23:37.0","2017-10-05 16:33:02.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (36,"Cyrus Alvarado","Americano","2017-06-23 12:38:52.0","2017-06-23 15:48:22.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (37,"Clarke Velez","Espanhol","2017-09-19 11:14:05.0","2017-09-19 15:24:02.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (38,"Erasmus Ochoa","Italiano","2017-10-22 12:09:38.0","2017-10-22 16:19:52.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (39,"Judah Maldonado","Frances","2017-10-25 09:44:28.0","2017-10-25 15:54:43.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (40,"Demetrius White","Americano","2017-10-04 09:47:52.0","2017-10-04 15:57:07.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (41,"Lawrence Douglas","Espanhol","2017-09-18 13:06:52.0","2017-09-18 15:16:19.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (42,"Charde Vazquez","Turco","2017-06-21 13:18:20.0","2017-06-21 15:28:06.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (43,"Acton Murray","Hungaro","2017-06-10 11:29:11.0","2017-06-10 15:39:45.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (44,"Martena Hines","Hungaro","2017-07-22 12:29:10.0","2017-07-22 16:39:56.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (45,"Dawn Foreman","Britanico","2017-05-27 12:45:17.0","2017-05-27 16:55:41.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (46,"Vivien Riley","Japones","2017-09-25 13:30:49.0","2017-09-25 15:40:11.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (47,"Stella Floyd","Hungaro","2017-08-12 09:04:58.0","2017-08-12 15:14:22.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (48,"Jelani Martin","Portugues","2017-05-29 12:48:29.0","2017-05-29 16:58:32.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (49,"August Walsh","Alemao","2017-05-18 13:35:12.0","2017-05-18 16:45:34.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (50,"Maggie Fowler","Sueco","2017-07-18 10:08:37.0","2017-07-18 16:18:54.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (51,"Berk Parks","Alemao","2017-09-03 09:34:46.0","2017-09-03 15:44:53.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (52,"Orli Carter","Americano","2017-10-23 09:38:00.0","2017-10-23 15:48:13.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (53,"Jakeem Wong","Japones","2017-08-18 13:15:57.0","2017-08-18 15:25:30.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (54,"Hayes Reid","Espanhol","2017-06-14 13:17:35.0","2017-06-14 16:27:54.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (55,"Mollie Weaver","Americano","2017-08-17 12:31:32.0","2017-08-17 16:41:09.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (56,"Steven Rosario","Americano","2017-07-14 11:42:52.0","2017-07-14 15:52:23.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (57,"Baxter Barr","Britanico","2017-06-19 12:06:06.0","2017-06-19 15:16:39.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (58,"Kirby Owens","Frances","2017-07-19 11:10:16.0","2017-07-19 16:20:54.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (59,"Florence Cervantes","Portugues","2017-06-16 11:07:18.0","2017-06-16 15:17:34.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (60,"Faith Jackson","Chines","2017-06-17 13:28:00.0","2017-06-17 16:38:30.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (61,"Lawrence Townsend","Espanhol","2017-06-05 13:42:44.0","2017-06-05 15:52:38.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (62,"Blaine Dillard","Italiano","2017-07-24 10:08:06.0","2017-07-24 15:18:05.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (63,"Blaine Grimes","Espanhol","2017-07-27 10:28:16.0","2017-07-27 15:38:36.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (64,"Zorita Kirk","Americano","2017-06-05 09:22:22.0","2017-06-05 16:32:53.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (65,"Winifred English","Japones","2017-08-10 10:04:58.0","2017-08-10 15:14:05.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (66,"Jermaine Buckner","Britanico","2017-10-09 11:38:39.0","2017-10-09 15:48:34.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (67,"Hedwig Avila","Sueco","2017-07-31 10:38:48.0","2017-07-31 15:48:40.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (68,"Cassandra Hooper","Alemao","2017-10-10 10:35:53.0","2017-10-10 15:45:13.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (69,"Lars Fowler","Sueco","2017-05-03 10:05:16.0","2017-05-03 16:15:34.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (70,"Geraldine Avery","Alemao","2017-06-23 12:43:35.0","2017-06-23 16:53:34.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (71,"Adria Armstrong","Chines","2017-10-07 11:15:31.0","2017-10-07 16:25:12.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (72,"Stacy Rasmussen","Portugues","2017-09-11 10:41:54.0","2017-09-11 15:51:33.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (73,"Wylie Frederick","Japones","2017-05-13 13:01:57.0","2017-05-13 16:11:35.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (74,"Dominique Bruce","Holandes","2017-06-12 12:38:32.0","2017-06-12 16:48:18.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (75,"Kyle Oconnor","Chines","2017-09-19 10:30:12.0","2017-09-19 15:40:29.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (76,"Wylie Cantrell","Turco","2017-06-12 13:33:22.0","2017-06-12 15:43:36.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (77,"Tyrone Solis","Japones","2017-05-05 09:46:10.0","2017-05-05 15:56:50.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (78,"Pamela Noble","Chines","2017-05-21 13:09:57.0","2017-05-21 15:19:14.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (79,"Sheila Greer","Turco","2017-10-06 09:41:11.0","2017-10-06 15:51:55.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (80,"Reed Holman","Turco","2017-08-18 13:14:24.0","2017-08-18 15:24:01.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (81,"Dana Huff","Chines","2017-06-25 09:34:10.0","2017-06-25 16:44:56.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (82,"Wesley Pierce","Britanico","2017-09-27 11:34:59.0","2017-09-27 16:44:40.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (83,"Allen Conner","Britanico","2017-08-10 11:12:10.0","2017-08-10 16:22:34.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (84,"Lisandra Hardin","Frances","2017-09-17 10:47:04.0","2017-09-17 15:57:00.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (85,"Frances Alvarez","Hungaro","2017-05-10 10:02:11.0","2017-05-10 16:12:44.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (86,"Nissim Bryant","Brasileiro","2017-06-27 10:06:45.0","2017-06-27 16:16:24.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (87,"Adara Blackburn","Italiano","2017-10-24 11:10:22.0","2017-10-24 16:20:45.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (88,"Marsden Mcgee","Sueco","2017-10-07 13:14:55.0","2017-10-07 16:24:26.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (89,"Jeanette Wagner","Turco","2017-09-26 10:09:33.0","2017-09-26 16:19:31.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (90,"Latifah Lang","Britanico","2017-07-15 11:43:39.0","2017-07-15 16:53:28.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (91,"Ruth Sosa","Americano","2017-07-08 10:07:59.0","2017-07-08 15:17:41.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (92,"Orlando Kinney","Hungaro","2017-07-21 11:21:01.0","2017-07-21 15:31:41.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (93,"Nyssa Clayton","Frances","2017-08-11 10:00:03.0","2017-08-11 16:10:47.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (94,"Dante Buckley","Americano","2017-06-20 11:23:00.0","2017-06-20 16:33:10.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (95,"Fritz Noel","Italiano","2017-07-04 11:26:19.0","2017-07-04 16:36:36.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (96,"Ezekiel Sykes","Brasileiro","2017-10-26 11:15:58.0","2017-10-26 16:25:30.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (97,"Clementine Chase","Portugues","2017-05-30 12:01:17.0","2017-05-30 16:11:47.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (98,"Zephr Cherry","Sueco","2017-07-29 12:00:06.0","2017-07-29 15:10:22.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (99,"Nissim Roman","Alemao","2017-07-03 12:05:25.0","2017-07-03 15:15:04.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (100,"Keelie Travis","Turco","2017-09-06 12:02:28.0","2017-09-06 15:12:31.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (101,"Mollie Mcneil","Italiano","2017-09-13 09:06:46.0","2017-09-13 15:16:53.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (102,"Quinlan Yates","Sueco","2017-06-09 10:03:19.0","2017-06-09 15:13:19.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (103,"Demetria Moody","Portugues","2017-05-16 12:03:47.0","2017-05-16 15:13:20.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (104,"Jelani Ruiz","Sueco","2017-08-07 13:46:23.0","2017-08-07 15:56:54.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (105,"Hanna Cherry","Italiano","2017-05-25 12:42:01.0","2017-05-25 15:52:21.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (106,"Walter Gaines","Portugues","2017-08-02 10:27:10.0","2017-08-02 16:37:54.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (107,"Damian Trujillo","Hungaro","2017-07-23 13:15:28.0","2017-07-23 16:25:11.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (108,"Raphael Hunter","Espanhol","2017-06-18 13:17:25.0","2017-06-18 15:27:40.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (109,"Lisandra Hays","Italiano","2017-10-12 10:45:07.0","2017-10-12 16:55:36.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (110,"Teegan Armstrong","Alemao","2017-09-22 11:14:03.0","2017-09-22 15:24:15.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (111,"Moses Gibson","Britanico","2017-07-30 13:49:41.0","2017-07-30 15:59:32.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (112,"Timothy Young","Frances","2017-05-25 12:01:00.0","2017-05-25 15:11:02.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (113,"Lana Golden","Britanico","2017-05-08 11:37:17.0","2017-05-08 16:47:36.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (114,"Noah Boyle","Espanhol","2017-06-30 12:27:06.0","2017-06-30 16:37:49.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (115,"Sawyer Phelps","Frances","2017-06-08 09:31:14.0","2017-06-08 15:41:50.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (116,"Francesca Olson","Brasileiro","2017-06-17 12:22:03.0","2017-06-17 15:32:49.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (117,"Eden Thompson","Espanhol","2017-08-23 11:09:21.0","2017-08-23 16:19:19.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (118,"Wallace Woodard","Hungaro","2017-06-07 11:47:19.0","2017-06-07 16:57:10.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (119,"Octavia Good","Japones","2017-09-15 11:20:35.0","2017-09-15 15:30:58.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (120,"Ignatius Rowe","Sueco","2017-09-04 10:32:13.0","2017-09-04 16:42:16.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (121,"Cheyenne Rodriquez","Alemao","2017-09-25 09:26:15.0","2017-09-25 16:36:31.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (122,"Evan Glenn","Frances","2017-08-14 10:09:42.0","2017-08-14 15:19:43.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (123,"Barrett Walker","Portugues","2017-08-13 11:09:33.0","2017-08-13 16:19:12.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (124,"Clayton Carrillo","Frances","2017-10-26 11:43:23.0","2017-10-26 15:53:23.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (125,"Tatyana Green","Holandes","2017-05-31 10:11:42.0","2017-05-31 16:21:58.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (126,"Kendall Olson","Brasileiro","2017-05-31 09:25:27.0","2017-05-31 16:35:11.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (127,"Autumn White","Turco","2017-05-03 09:17:47.0","2017-05-03 15:27:29.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (128,"Valentine Wheeler","Brasileiro","2017-07-11 10:45:43.0","2017-07-11 15:55:07.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (129,"Sarah Levine","Espanhol","2017-10-01 11:49:54.0","2017-10-01 16:59:24.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (130,"Dominique Baldwin","Frances","2017-06-09 10:02:34.0","2017-06-09 16:12:37.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (131,"Stone Campos","Chines","2017-05-22 12:32:10.0","2017-05-22 16:42:47.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (132,"Vernon Miller","Japones","2017-05-12 12:09:52.0","2017-05-12 15:19:04.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (133,"Gannon Patrick","Brasileiro","2017-10-21 10:22:15.0","2017-10-21 15:32:04.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (134,"Veda Bradshaw","Turco","2017-10-12 11:19:18.0","2017-10-12 16:29:33.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (135,"Germaine Houston","Alemao","2017-10-13 11:23:01.0","2017-10-13 16:33:24.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (136,"Clayton Huffman","Japones","2017-05-14 10:26:58.0","2017-05-14 15:36:15.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (137,"Silas Becker","Holandes","2017-09-23 11:08:42.0","2017-09-23 15:18:00.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (138,"Timothy Bonner","Britanico","2017-06-16 12:44:55.0","2017-06-16 16:54:22.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (139,"Angela Manning","Alemao","2017-07-31 09:24:45.0","2017-07-31 16:34:30.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (140,"Christine Shannon","Holandes","2017-05-28 12:11:30.0","2017-05-28 16:21:37.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (141,"Acton Lopez","Hungaro","2017-08-05 11:40:47.0","2017-08-05 16:50:41.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (142,"Cleo Davidson","Holandes","2017-05-07 10:09:25.0","2017-05-07 16:19:59.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (143,"Driscoll Sheppard","Britanico","2017-08-07 09:46:08.0","2017-08-07 15:56:20.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (144,"Cleo Stark","Turco","2017-07-10 11:09:58.0","2017-07-10 15:19:28.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (145,"Mira Reid","Turco","2017-10-14 11:45:59.0","2017-10-14 16:55:22.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (146,"Abigail York","Holandes","2017-05-02 09:47:52.0","2017-05-02 15:57:59.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (147,"Kylie Justice","Hungaro","2017-07-15 10:49:46.0","2017-07-15 16:59:20.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (148,"Andrew Elliott","Portugues","2017-05-07 10:38:33.0","2017-05-07 16:48:21.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (149,"Brenden Delaney","Holandes","2017-06-06 11:25:17.0","2017-06-06 15:35:09.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (150,"Brittany Love","Turco","2017-09-28 13:12:08.0","2017-09-28 16:22:39.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (151,"Griffith Wilkerson","Sueco","2017-08-17 13:24:27.0","2017-08-17 16:34:58.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (152,"Kuame Wilcox","Sueco","2017-07-13 12:22:29.0","2017-07-13 16:32:47.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (153,"Whilemina Carey","Portugues","2017-06-30 10:18:34.0","2017-06-30 15:28:30.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (154,"Kiayada Klein","Hungaro","2017-08-03 13:00:28.0","2017-08-03 15:10:07.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (155,"Gareth Lynn","Britanico","2017-05-04 11:03:41.0","2017-05-04 16:13:10.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (156,"Hannah Hickman","Espanhol","2017-09-27 09:16:39.0","2017-09-27 16:26:08.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (157,"Nerea Crawford","Americano","2017-09-14 09:41:13.0","2017-09-14 16:51:46.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (158,"Cheryl Wynn","Italiano","2017-08-23 12:20:34.0","2017-08-23 16:30:57.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (159,"Rhoda Gross","Chines","2017-06-07 09:23:42.0","2017-06-07 16:33:12.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (160,"Yasir Vega","Americano","2017-08-10 13:03:36.0","2017-08-10 15:13:14.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (161,"Quinn Whitley","Brasileiro","2017-06-26 13:37:36.0","2017-06-26 15:47:59.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (162,"Yasir Reeves","Japones","2017-10-04 10:01:58.0","2017-10-04 16:11:25.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (163,"Gannon Montgomery","Alemao","2017-08-11 09:33:22.0","2017-08-11 15:43:09.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (164,"Keely Kim","Alemao","2017-10-28 10:15:24.0","2017-10-28 15:25:52.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (165,"Elaine Duke","Japones","2017-08-31 12:34:45.0","2017-08-31 16:44:53.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (166,"Isabelle Gross","Americano","2017-08-31 11:22:25.0","2017-08-31 16:32:04.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (167,"Hedley Holder","Brasileiro","2017-06-22 10:18:31.0","2017-06-22 15:28:22.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (168,"Shelby Bishop","Frances","2017-10-16 09:10:59.0","2017-10-16 16:20:20.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (169,"Hadley Vasquez","Espanhol","2017-09-04 11:19:08.0","2017-09-04 16:29:13.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (170,"Kelly Price","Hungaro","2017-09-15 13:10:17.0","2017-09-15 15:20:50.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (171,"Kermit Summers","Turco","2017-05-27 12:32:49.0","2017-05-27 16:42:10.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (172,"Fleur Mcconnell","Portugues","2017-08-20 10:44:30.0","2017-08-20 16:54:41.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (173,"Zelenia Blankenship","Chines","2017-08-02 13:19:28.0","2017-08-02 16:29:44.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (174,"August Floyd","Britanico","2017-06-11 12:07:39.0","2017-06-11 15:17:40.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (175,"Lucy Kent","Hungaro","2017-06-25 10:12:32.0","2017-06-25 16:22:46.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (176,"Rajah Olson","Italiano","2017-06-30 13:43:07.0","2017-06-30 16:53:25.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (177,"Lucas Salinas","Hungaro","2017-08-23 09:10:14.0","2017-08-23 15:20:27.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (178,"Charlotte Ochoa","Americano","2017-09-25 09:21:48.0","2017-09-25 16:31:23.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (179,"Leandra Fletcher","Espanhol","2017-09-13 13:10:51.0","2017-09-13 16:20:26.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (180,"Merritt Ballard","Frances","2017-05-25 09:47:14.0","2017-05-25 15:57:11.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (181,"Gisela Fitzgerald","Turco","2017-09-24 13:31:59.0","2017-09-24 15:41:19.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (182,"Vincent Bright","Americano","2017-07-24 12:26:02.0","2017-07-24 16:36:52.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (183,"Risa Holder","Japones","2017-05-25 11:05:43.0","2017-05-25 16:15:04.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (184,"Keegan Kerr","Turco","2017-07-02 10:08:23.0","2017-07-02 16:18:52.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (185,"Dillon Dennis","Brasileiro","2017-06-21 13:06:19.0","2017-06-21 15:16:06.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (186,"Helen Avila","Brasileiro","2017-06-02 10:46:21.0","2017-06-02 16:56:28.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (187,"Edward Durham","Frances","2017-06-06 09:48:13.0","2017-06-06 16:58:45.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (188,"Joy Howard","Sueco","2017-07-05 12:20:29.0","2017-07-05 15:30:07.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (189,"Ryan Levy","Hungaro","2017-08-07 11:34:40.0","2017-08-07 16:44:00.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (190,"Mannix Mayo","Chines","2017-07-21 10:10:50.0","2017-07-21 16:20:23.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (191,"Rosalyn Lester","Turco","2017-05-14 13:12:22.0","2017-05-14 15:22:06.0",4,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (192,"Shelly Wheeler","Sueco","2017-10-10 11:37:25.0","2017-10-10 16:47:14.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (193,"Colleen Osborn","Britanico","2017-07-09 11:24:41.0","2017-07-09 16:34:28.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (194,"Patrick Barrera","Holandes","2017-05-14 12:01:11.0","2017-05-14 16:11:53.0",2,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (195,"Indira Johnson","Espanhol","2017-05-20 13:00:31.0","2017-05-20 16:10:04.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (196,"Quyn Rosales","Hungaro","2017-08-21 11:38:43.0","2017-08-21 15:48:27.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (197,"Eric Melton","Holandes","2017-08-28 13:09:36.0","2017-08-28 15:19:47.0",1,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (198,"Mona Pickett","Japones","2017-07-31 13:49:11.0","2017-07-31 16:59:03.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (199,"Gary Rosa","Sueco","2017-10-05 10:00:57.0","2017-10-05 16:10:15.0",3,"0");
INSERT INTO Utilizador (Id,Nome,Nacionalidade,Hora_entrada_parque,Hora_saida_parque,Categoria_Id,N_Atracoes_Visitadas) VALUES (200,"Raphael Bartlett","Japones","2017-09-10 12:09:18.0","2017-09-10 15:19:18.0",4,"0");